In [2]:
import pandas as pd
import psycopg2

In [3]:
df = pd.read_csv('green_tripdata_2019-10.csv.gz',nrows=100)

In [4]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-10-01 00:02:53,2019-10-01 00:14:32,N,1,126,74,1,3.10,12.0,0.50,0.5,0.00,0.0,NaN,0.3,13.30,1,1,0.0
96,2,2019-10-01 00:18:45,2019-10-01 00:29:23,N,1,42,74,1,1.64,9.5,0.50,0.5,0.00,0.0,NaN,0.3,10.80,2,1,0.0
97,2,2019-10-01 00:41:32,2019-10-01 00:52:51,N,1,75,42,1,3.17,11.5,0.50,0.5,1.50,0.0,NaN,0.3,14.30,1,1,0.0
98,2,2019-10-01 00:36:54,2019-10-01 00:54:20,N,1,92,179,1,5.48,19.5,0.50,0.5,0.00,0.0,NaN,0.3,20.80,2,1,0.0
99,2,2019-10-01 00:21:27,2019-10-01 00:26:59,N,1,129,129,1,1.02,6.0,0.50,0.5,0.00,0.0,NaN,0.3,7.30,2,1,0.0

In [5]:
df.VendorID.dtype

dtype('int64')

In [7]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [6]:
from sqlalchemy import create_engine

In [33]:
engine = create_engine('postgresql://postgres:postgres@localhost:5433/ny_taxi')
engine.connect()

In [34]:
print(pd.io.sql.get_schema(df, 'green_trips', con=engine))

CREATE TABLE green_trips (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [35]:
df_iter = pd.read_csv("green_tripdata_2019-10.csv.gz",chunksize=10000)

In [37]:
df = next(df_iter)

In [39]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1,0.00
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1,0.00
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1,0.00
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.00
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-01 19:25:01,2019-10-01 19:33:28,N,1,74,41,0,1.30,7.5,0.50,0.5,2.20,0.0,NaN,0.3,11.00,1,1,0.00
9996,1,2019-10-01 19:56:50,2019-10-01 20:15:05,N,1,74,142,0,4.40,15.5,3.25,0.5,3.90,0.0,NaN,0.3,23.45,1,1,2.75
9997,2,2019-10-01 19:30:35,2019-10-01 19:48:33,N,1,181,62,1,3.01,14.0,1.00,0.5,0.00,0.0,NaN,0.3,15.80,1,1,0.00
9998,2,2019-10-01 19:01:27,2019-10-01 19:06:45,N,1,43,263,1,1.12,6.0,1.00,0.5,1.50,0.0,NaN,0.3,12.05,1,1,2.75
9999,1,2019-10-01 19:25:27,2019-10-01 19:38:31,N,1,196,102,1,2.20,10.5,1.00,0.5,2.45,0.0,NaN,0.3,14.75,1,1,0.00

In [40]:
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)

In [42]:
df.head(0).to_sql('green_trips', con=engine, if_exists='replace',index=False)

0

In [49]:
# remove index column
df.to_sql('green_trips', con=engine, if_exists='append',index=False)

1000

In [50]:
from time import time

In [51]:
while True:
    try:
        t_first = time()
        df = next(df_iter)
        df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
        df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
        df.to_sql("green_trips",con=engine,if_exists='append',index=False)
        t_last = time()
        print(f"Chunk loaded in {t_last-t_first:.2f} seconds.")
    except StopIteration:
        break

Chunk loaded in 1.56 seconds.
Chunk loaded in 1.21 seconds.
Chunk loaded in 1.10 seconds.
Chunk loaded in 1.13 seconds.
Chunk loaded in 1.25 seconds.
Chunk loaded in 1.11 seconds.
Chunk loaded in 1.42 seconds.
Chunk loaded in 1.37 seconds.
Chunk loaded in 1.29 seconds.
Chunk loaded in 1.10 seconds.
Chunk loaded in 1.45 seconds.
Chunk loaded in 1.16 seconds.
Chunk loaded in 1.81 seconds.
Chunk loaded in 1.34 seconds.
Chunk loaded in 1.16 seconds.
Chunk loaded in 1.09 seconds.
Chunk loaded in 1.12 seconds.
Chunk loaded in 1.22 seconds.
Chunk loaded in 1.18 seconds.
Chunk loaded in 1.02 seconds.
Chunk loaded in 1.15 seconds.
Chunk loaded in 1.13 seconds.
Chunk loaded in 1.08 seconds.
Chunk loaded in 1.33 seconds.
Chunk loaded in 1.27 seconds.
Chunk loaded in 1.09 seconds.
Chunk loaded in 1.14 seconds.
Chunk loaded in 1.21 seconds.
Chunk loaded in 1.14 seconds.
Chunk loaded in 1.21 seconds.
Chunk loaded in 1.19 seconds.
Chunk loaded in 1.18 seconds.
Chunk loaded in 1.06 seconds.
Chunk loaded in 1.12 seconds.
Chunk loaded in 1.08 seconds.
Chunk loaded in 1.06 seconds.
Chunk loaded in 1.33 seconds.
Chunk loaded in 1.44 seconds.
Chunk loaded in 1.40 seconds.
Chunk loaded in 1.28 seconds.
Chunk loaded in 1.43 seconds.
Chunk loaded in 1.46 seconds.
Chunk loaded in 1.28 seconds.
Chunk loaded in 1.22 seconds.
Chunk loaded in 1.12 seconds.
Chunk loaded in 1.46 seconds.
Chunk loaded in 1.02 seconds.